<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.blacky.geoalarmv2.NewAlarmActivity"
    android:weightSum="1">

    <TextView android:text="Радиус" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/textView"
        android:textSize="24sp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/alarmOn"
        android:layout_alignParentStart="true" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/smallMap"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <SeekBar
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="1000"
        android:layout_alignTop="@+id/textView"
        android:layout_alignEnd="@+id/smallMap"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="10dp"
        android:progress="1" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Включен"
        android:id="@+id/alarmOn"
        android:textSize="24sp"
        android:checked="true"
        android:enabled="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/smallMap"
        android:layout_alignParentStart="true" />

</RelativeLayout>
